{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=WIN-37KMC9AKIMF;Initial Catalog=UniversityDatabase;Integrated Security=True;Trust Server Certificate=True" }
}
